*
G04 Mass Parameters ***
*
G04 Image ***
*
%INC:\DOCUMENTS AND SETTINGS\LUIS V\DESKTOP\ODESK\CENTERUS\AVALON2\BCMINER V2-1.FAB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10R,0.1023X0.0945*%
%ADD11R,0.0315X0.0354*%
%ADD12R,0.0669X0.0433*%
%ADD13R,0.0787X0.1378*%
%ADD14R,0.1023X0.0433*%
%ADD15R,0.0551X0.0433*%
%ADD16R,0.0354X0.0315*%
%ADD17R,0.0945X0.1023*%
%ADD18R,0.0433X0.1023*%
%ADD19R,0.0433X0.0551*%
%ADD20R,0.0433X0.0669*%
%ADD21R,0.0197X0.0236*%
%ADD22R,0.0236X0.0197*%
%ADD23R,0.0630X0.0708*%
%ADD24R,0.0866X0.0500*%
%ADD25C,0.1575*%
%ADD26R,0.0500X0.0866*%
%ADD27R,0.1949X0.1161*%
%ADD28R,0.0236X0.0236*%
%ADD29C,0.0394*%
%ADD30C,0.2362*%
%ADD31C,0.0236*%
%ADD32R,0.0275X0.0453*%
%ADD33R,0.0453X0.0275*%
%ADD34R,0.0354X0.0275*%
%ADD35R,0.0275X0.0354*%
%ADD36C,0.0300*%
%ADD37C,0.0590*%
%ADD38C,0.0100*%
%ADD39C,0.0110*%
%ADD40R,0.0334X0.0110*%
%ADD41R,0.0925X0.0630*%
%ADD42R,0.0098X0.0236*%
%ADD43R,0.2205X0.2205*%
%ADD44O,0.0110X0.0315*%
%ADD45O,0.0315X0.0110*%
%ADD46R,0.0256X0.0157*%
%ADD47R,0.0630X0.0787*%
%ADD48R,0.0236X0.0098*%
%ADD49R,0.1673X0.1673*%
%ADD50R,0.0146X0.0394*%
%ADD51R,0.0394X0.0146*%
%ADD52R,0.0118X0.0610*%
%ADD53R,0.0295X0.0098*%
%ADD54R,0.0354X0.0157*%
%ADD55R,0.0669X0.0590*%
%ADD56C,0.0200*%
%ADD57C,0.0010*%
%ADD58C,0.0080*%
%ADD59C,0.0020*%
%ADD60C,0.0100*%
%ADD61C,0.0110*%
%ADD62C,0.0200*%
%ADD63C,0.0250*%
%ADD64C,0.0300*%
%ADD65C,0.0200*%
%ADD66C,0.1575*%
%ADD67C,0.2362*%
%ADD68C,0.0200*%
%ADD69C,0.0200*%
%ADD70C,0.0200*%
%ADD71R,0.2205X0.2205*%
%ADD72C,0.0180*%
%ADD73R,0.1063X0.0984*%
%ADD74R,0.0394X0.0433*%
%ADD75R,0.0748X0.0512*%
%ADD76R,0.0866X0.1457*%
%ADD77R,0.1142X0.0512*%
%ADD78R,0.0630X0.0512*%
%ADD79R,0.0433X0.0394*%
%ADD80R,0.0984X0.1063*%
%ADD81R,0.0512X0.1142*%
%ADD82R,0.0512X0.0630*%
%ADD83R,0.0512X0.0748*%
%ADD84R,0.0275X0.0315*%
%ADD85R,0.0315X0.0275*%
%ADD86R,0.0649X0.0728*%
%ADD87R,0.0905X0.0539*%
%ADD88C,0.1614*%
%ADD89R,0.0539X0.0905*%
%ADD90R,0.1988X0.1201*%
%ADD91R,0.0315X0.0315*%
%ADD92C,0.0787*%
%ADD93C,0.2441*%
%ADD94R,0.0334X0.0512*%
%ADD95R,0.0512X0.0334*%
%ADD96R,0.0433X0.0354*%
%ADD97R,0.0354X0.0433*%
%ADD98C,0.0379*%
%ADD99C,0.0630*%
%ADD100C,0.0160*%
%ADD101R,0.0362X0.0138*%
%ADD102R,0.0964X0.0669*%
%ADD103R,0.0138X0.0275*%
%ADD104R,0.2264X0.2264*%
%ADD105O,0.0169X0.0374*%
%ADD106O,0.0374X0.0169*%
%ADD107R,0.0295X0.0197*%
%ADD108R,0.0669X0.0827*%
%ADD109R,0.0275X0.0138*%
%ADD110R,0.1732X0.1732*%
%ADD111R,0.0205X0.0453*%
%ADD112R,0.0453X0.0205*%
%ADD113R,0.0177X0.0669*%
%ADD114R,0.0315X0.0118*%
%ADD115R,0.0374X0.0177*%
%ADD116R,0.0748X0.0669*%
%ADD117R,0.1023X0.0945*%
%ADD118R,0.0315X0.0354*%
%ADD119R,0.0669X0.0433*%
%ADD120R,0.0787X0.1378*%
%ADD121R,0.1023X0.0433*%
%ADD122R,0.0551X0.0433*%
%ADD123R,0.0354X0.0315*%
%ADD124R,0.0945X0.1023*%
%ADD125R,0.0433X0.1023*%
%ADD126R,0.0433X0.0551*%
%ADD127R,0.0433X0.0669*%
%ADD128R,0.0197X0.0236*%
%ADD129R,0.0236X0.0197*%
%ADD130R,0.0630X0.0708*%
%ADD131R,0.0866X0.0500*%
%ADD132R,0.0500X0.0866*%
%ADD133R,0.1949X0.1161*%
%ADD134R,0.0236X0.0236*%
%ADD135R,0.0236X0.0413*%
%ADD136R,0.0413X0.0236*%
%ADD137R,0.0354X0.0275*%
%ADD138R,0.0275X0.0354*%
%ADD139C,0.0300*%
%ADD140C,0.0590*%
%ADD141C,0.0100*%
%ADD142R,0.0315X0.0090*%
%ADD143R,0.0925X0.0630*%
%ADD144R,0.0098X0.0236*%
%ADD145R,0.2165X0.2165*%
%ADD146O,0.0071X0.0275*%
%ADD147O,0.0275X0.0071*%
%ADD148R,0.0256X0.0157*%
%ADD149R,0.0630X0.0787*%
%ADD150R,0.0236X0.0098*%
%ADD151R,0.1673X0.1673*%
%ADD152R,0.0146X0.0394*%
%ADD153R,0.0394X0.0146*%
%ADD154R,0.0118X0.0610*%
%ADD155R,0.0295X0.0098*%
%ADD156R,0.0354X0.0157*%
%ADD157R,0.0669X0.0590*%
%ADD158C,0.0157*%
%ADD159C,0.0039*%
%ADD160C,0.0079*%
%ADD161C,0.0059*%
%ADD162C,0.0098*%
*
G04 Plot Data ***
*
G54D60*
G01X0061900D01*
Y0015000D01*
X0000000D01*
Y0000000D01*
M02*
